# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jfjmpljeavukknfnrbwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmam1wbGplYXZ1a2tuZm5yYndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjA5ODYsImV4cCI6MjA4MTQzNjk4Nn0.Dc0rOSbzHtq6dtn-Rtg79Jk4DUSJe6RP49gp0r3KwCs

# Email Configuration (for curiosity form)
MY_MAIL=progrize.app@gmail.com
MY_MAIL_PASS=neukpxfgiokqknwk


NEXT_PUBLIC_SUPABASE_URL=https://jfjmpljeavukknfnrbwa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmam1wbGplYXZ1a2tuZm5yYndhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg2MDk4NiwiZXhwIjoyMDgxNDM2OTg2fQ.RCilmKQF0Pdh2_-y3jOEXzeeGAeen_Ar8GMcYVoMeLg
ADMIN_PANEL_USER=ProgrizeAdmin
ADMIN_PANEL_PASSWORD=ProgrizeVazgro@2026
