# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jfjmpljeavukknfnrbwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmam1wbGplYXZ1a2tuZm5yYndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjA5ODYsImV4cCI6MjA4MTQzNjk4Nn0.Dc0rOSbzHtq6dtn-Rtg79Jk4DUSJe6RP49gp0r3KwCs

# Email Configuration (for curiosity form)
MY_MAIL=progrize.app@gmail.com
MY_MAIL_PASS=neukpxfgiokqknwk
